@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1900px)
  .header-content
    padding: 72px
    &__main-text
      font-size: 44px
      line-height: 52px
      margin-bottom: 35px
    &__list-info
      margin-bottom: 35px
    .paralax__girl
      right: -90px
      & img
        width: 90%
    .paralax__vector-left
      left: 100px
      top: 260px
      & img
        width: 90%
    .paralax__vector-right
      right: -150px
      top: 80px
    .paralax__vector-center
      left: -22%
      top: 20px
@media only screen and (max-width : 1700px)
  header
    padding-top: 15px
  .header-content
    padding: 60px
    &__main-text
      font-size: 40px
      line-height: 48px
      margin-bottom: 25px
    &__list-info
      margin-bottom: 25px
  .paralax__wave
    position: absolute
    left: 0
    right: 0
    & img
      width: 100%
  .paralax__girl
    right: -220px!important
    & img
      width: 75%!important
  .paralax__vector-left
    left: 0
    top: 260px
    & img
      width: 80%
  .paralax__vector-right
    right: -150px!important
    top: 200px!important
  .card-info
    top: 58.5vh
    left: 53vw
@media only screen and (max-width : 1500px)
  header
    padding-top: 15px
    overflow: hidden
  .logo__img
    width: 50%
    height: auto
  .logo__text
    width: 45%
  .header-info__place_address span
    font-size: 14px
  .phone-text
    font-size: 21px
  .btn
    padding: 15px
  .btn-online
    font-size: 12px
  .btn-free
    & span
      font-size: 12px
    & img
      position: absolute
      content: ''
      right: -120px
      top: -5px
      bottom: 0
      width: 70%
  .header-menu
    padding: 20px
    font-size: 14px
  .header-content
    padding: 50px
    &__main-text
      font-size: 40px
      line-height: 48px
      margin-bottom: 25px
    &__list-info
      font-size: 16px
      margin-bottom: 35px
  .card-info
    top: 60%
  .paralax__wave
    position: absolute
    left: 0
    right: 0
    & img
      width: 100%
  .paralax__girl
    right: -260px!important
    & img
      width: 70%!important
  .paralax__vector-left
    position: absolute
    left: 10px
    top: 200px
    & img
      width: 80%
  .paralax__vector-right
    position: absolute
    right: -220px
    top: 80px
  .card-info
    left: 53%
    top: 58%
    bottom: 43%
    &__block
      width: 176px
      & .main-block
        width: 150px
      & .invisible-block
        top: -10px
        right: 15px
        width: 150px
      & span
        top: 28px
        left: 27px
        font-size: 12px
        right: 50px
        line-height: 15px
      .pulse
        top: 150px
        left: 5px
      & .card-client
        left: -250px
        z-index: 0
        & .card-img
          width: 650px
      & .paralax__vector-center
        left: -15%
        top: 20px
        & img
          width: 80%
@media only screen and (max-width : 1400px)
  .header-menu
    margin: 15px 20px
  .logo__img
    width: 40%
    height: auto
  .logo__text
    font-size: 14px
    width: 70%
  .header-info__place_address span
    font-size: 13px
  .phone-text
    font-size: 21px
  .btn
    padding: 15px
  .btn-online
    font-size: 12px
  .btn-free
    & span
      font-size: 12px
    & img
      position: absolute
      content: ''
      right: -120px
      top: -5px
      bottom: 0
      width: 70%
  .header-content
    padding: 40px 50px
    &__main-text
      font-size: 30px
      line-height: 38px
      margin-bottom: 18px
    &__list-info
      font-size: 14px
      margin-bottom: 25px
  .paralax__wave
    position: absolute
    bottom: 0
    left: 0
    right: 0
    & img
      width: 100%
  .paralax__girl
    right: -325px!important
    & img
      width: 63%!important
  .paralax__vector-left
    left: 10px!important
    top: 190px!important
    & img
      width: 65%!important
  .paralax__vector-right
    right: -250px
    top: 80px
  .card-info
    left: 53%
    top: 58%
    bottom: 43%
    &__block
      width: 176px
      & .main-block
        width: 150px
      & .invisible-block
        top: -10px
        right: 15px
        width: 150px
      & span
        top: 28px
        left: 27px
        font-size: 12px
        right: 50px
        line-height: 15px
      .pulse
        top: 150px
        left: 5px
      & .card-client
        left: -250px
        z-index: 0
        & .card-img
          width: 650px
      & .paralax__vector-center
        left: -15%
        top: 20px
        & img
          width: 80%

@media only screen and (max-width : 1200px)
  .logo__img
    width: 30%
    margin-right: 20px!important
  .header-content
    padding: 65px
    & .paralax__vector-left
      left: 10px!important
      top: 160px!important
      & img
        width: 60%!important
  .modal-content
    width: 70% !important
  .arrow
    bottom: 65px
  .figure
    bottom: 20px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .main-header
    flex-wrap: wrap
  .header-content
    padding: 30px
    & .paralax__girl
      right: -438px!important
      & img
        width: 50%!important
    & .paralax__vector-left
      left: 20px!important
      top: 290px!important
      & img
        width: 60%!important
  .btn-online
    width: 30vw
    font-size: 18px
    margin-top: 20px
    justify-content: space-around
  .modal-content
    padding: 40px 30px!important
    width: 70% !important
    & .h2
      font-size: 24px
      margin-bottom: 10px
    & .p
      margin-bottom: 10px
    &::before
      content: unset!important
  .form
    & .inputs
      & select, & input
        padding: 20px 30px!important
  .select-selected
    padding: 20px 30px
  .btn-form
    text-align: center!important
  .arrow
    bottom: 50px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .logo__img
    width: 25%
    margin-left: 10px
  .btn-online
    width: 55vw
    justify-content: space-evenly
    margin: 20px auto
    font-size: 22px
  .header-content
    & .paralax__vector-left
      top: 155px!important
      & img
        width: 60%!important
    &__list-info
      margin-bottom: 35px
  .btn-free img
    right: -105px
    top: 0
    width: 60%
  .modal-content
    width: 80% !important
  .btn-form
    & span
      font-size: 12px
  .close
    top: 15px!important
    right: 20px!important
  .arrow
    bottom: 28px
    left: 48.7%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header-content
    padding: 20px
    &__main-text
      font-size: 24px
      line-height: 32px
      margin-bottom: 18px
    &__list-info
      font-size: 14px
      margin-bottom: 25px
  .btn-online
    width: 90vw
    margin: 20px auto
    font-size: 22px
  .btn-free
    width: 100%
    margin-bottom: 35px!important
    & span
      font-size: 12px
    & img
      position: absolute
      content: ''
      right: -40px
      top: 25px
      bottom: 0
      width: 50%
  .modal-content
    width: 90% !important
    & .h2
      font-size: 17px
    .btn-form
      padding: 10px
  .arrow
    bottom: 18px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1500px)
  .container
    width: 1560px