@import "vars"

.custom-select
  position: relative
  font-family: $default-font
  & select
    display: none

.select-selected
  background-color: #fff

  &:after
    position: absolute
    content: ""
    top: 40px
    right: 20px
    width: 0
    height: 0
    border: 6px solid transparent
    border-color: #989797 transparent transparent transparent

  &.select-arrow-active:after
    border-color: transparent transparent #989797 transparent
    top: 40px

.select-items div, .select-selected
  color: #989797
  padding: 30px 45px
  border: 1px solid transparent
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent
  cursor: pointer
  border-radius: 40px
  text-align: left

.select-items
  background-color: #fff
  top: 100%
  left: 0
  right: 0
  border-radius: 40px
  z-index: 99

.select-hide
  display: none

.select-items div:hover, .same-as-selected
  background-color: #FDF4F0